DATABASE_URL=postgresql://postgres:i7toJ6TWdVP6L9rU@db.wyqnbkphpmtuzxvlbypa.supabase.co:5432/postgres

BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=85f901121d6d43bd8754054d9aca4e28

CLOUDINARY_API_KEY=419736286916279

CLOUDINARY_API_SECRET=D6m6g-Z_hux_FUj_Z2uSl6-_o7s

CLOUDINARY_CLOUD_NAME=dsvvipx0f

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsvvipx0f

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

GOOGLE_CLIENT_ID=843472773487-6idbi6krflsocduntt7dslvtpedu7fjj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51MDxjEAdBPRBiTy5oGSiNbySjt1NzaKvA1hAf94E6gwa0thQmV0GqzBZGmf4T9x2iPabz9YFvhRujL0futnfakZa00X51Zwl8b

STRIPE_PUBLIC_KEY=pk_test_51MDxjEAdBPRBiTy5FvwJmzysA1ZLoY42rudTfxFGZwaoFbsYHFW2TpAMRVAbnRssDYnzAQBYrsLlfrrlqSEEG7jO00lZVWvJW9

STRIPE_WEBHOOK_KEY=whsec_UBqRDZvCwcur88GAlszBfZVShxYQENza